{
    "version": 2,
    "builds": [
      {
        "src": "puddle/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "40mb", "runtime": "python4.2" }
      },
      {
        "src": "build.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "puddle/wsgi.py"
      }
    ]
  }
